@import "../../shared/less/variables.less";


@media(max-width:767px) {
    .row {
        padding-left: 8px;
        padding-right: 8px;
    }
}

.jobs-list {
    margin-bottom: 5rem;
}

.type-search {
    a {
        text-decoration: none;
        color: @light-text;
        font-size: 1.6rem;
        font-weight: 400;
        margin-left: 20px;
        &:hover, &:active {
            color: @highlight_3;
        }
    }
    .col-sm-8 a:first-child,
    .col-sm-4 a:first-child {
        margin-left: 0;
    }
    .active {
        color: @highlight_3;
    }
    margin-bottom: 50px; 
}

.load_more {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    text-align: center;
    .button {
        border: none;
        outline: none;
        padding: 1em 3.5em;
        text-align: center;
        background: @highlight_3;
        border-radius: 2em;
        color: white;
        font-size: 1.2em;
        &:hover, &:active {
            background: darken(@highlight_3, 10);
        }
    }
}