@main:        #34324b;
@secondary:   #74718f;
@highlight_1: #fd7576;
@highlight_2: #fec85d;
@highlight_3: #4db8de;
@highlight_4: #a378fc;
@border:      #e6e7e9;
@logo:        darken(#b7e57e, 10);
@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;