@import "../../shared/less/variables.less";

.item-wrapper {
    padding: 0;
    .panel {
        border-radius: 0.4rem;
        border: 1px solid @border;
        transition: all .3s ease-in-out;
        padding: 0.1em;
        &:hover {
            cursor: pointer;
            box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.1);
        }
    }
}
.item {
    min-height: 90px;
    width: 100%;
    background: #FFF;
    border-radius: .3rem;
    position: relative;
    z-index: 1;
    display: table;
    display: flex;
    align-items: center;     
}
a {
    text-decoration: none;
}
img, .info, .job_type {
    display: table-cell;
    vertical-align: middle;
    font-size: .9em;
    color: @secondary;
}
.image_wrapper {
    width: 80px;
    img {
        width: 80px;
        display: block;
        margin: 0 auto;
        border-radius: .25em;
    }
}
.info {
    line-height: 1.5;
    max-width: 800px;
    padding-left: 25px;
    .job_title {
        font-weight: 700;
        color: @main;
        font-size: 1.4em;
    }
    .job_info {
        color: @secondary;
        font-size: 1em;
        display: block;
        span {
        margin: 0 .75em;
        }
    }
}
.job_type {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75em;
    position: relative;
    white-space: nowrap;
    width: 100px;
    position: absolute;
    right: 0;
    &:before {
        content: " ";
        background: @highlight_4;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        position: absolute;
        left: -20px;
        margin-top: 2px;
    }
}
.fulltime {
    color: @highlight_1;
    &:before {
        background: @highlight_1;
    }
}
.parttime {
    color: @highlight_3;
    &:before {
        background: @highlight_3;
    }
}
.intern {
    color: darken(@highlight_2, 10);
    &:before {
        background: darken(@highlight_2, 10);
    }
}
.date {
    border: 1px solid @border;
    border-radius: 10em;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 20px;
}
