.at-form {
    float: none;
    margin: auto;
    overflow: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
}
.at-oauth {
    margin-top: 10px;
}
.at-title h3 {
    margin-top: 0px;
    margin-bottom: 1.3em;
    font-size: 1.8em;
    font-weight: 700;
    text-align: center;
}
button.at-social-btn {
    display: block;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 500;
}
button.at-social-btn#at-facebook {
    background: #3B5998;
    color: #fff;
}
button.at-social-btn#at-google {
    background: #db5a3c;
    color: #fff;
}
button.at-social-btn i {
    float: left;
    width: 40px;
    font-size: 20px;
    margin-top: 1px;
    padding-right: 15px;
    padding-left: 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.at-input {
    .form-control {
        display: block;
        width: 100%;
        height: 45px;
        padding: 8px 12px;
        font-size: 1.2em;
    }
}

#at-btn {
    background: #db5a3c;
    color: white;
    border: #db5a3c;
    font-size: 1.2em;
    font-weight: 500;
    &:hover {
        background: darken(#db5a3c, 10);
        border: darken(#db5a3c, 10);
    }
}
.logo-login {
    img {
        display: block;
        margin: 2em auto;
        max-width: 120px;
    }
}