@import "../../shared/less/variables.less";

.panel {
    border-radius: 0;
    .panel-heading {
        border-radius: 0;
    }
    .huge {
        font-size: 40px;
    }
}
.panel-blue {
    border-color: @highlight_3;
    .panel-heading {
        background: @highlight_3;
        color: #fff;
    }
    .panel-footer {
        color: #242628;
        background: #fff;
    }
}
.panel-red {
    border-color: @highlight_1;
    .panel-heading {
        background: @highlight_1;
        color: #fff;
    }
    .panel-footer {
        color: #242628;
        background: #fff;
    }
}