@import "../shared/less/variables.less";

#admin-module {
    height: 100%;
    a{
        text-decoration: none;
    }
    .admin-app {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        .admin-viewport {
            flex-grow: 1;
            display: flex;
            max-height: 100%;
            overflow: hidden;
        }
        .admin-main {
            margin-bottom: 3rem;
            flex-grow: 1;
            display: flex;
            background: #fff;
            .main-view {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                .view-header {
                    flex-shrink: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 20px;
                    height: 65px;
                    border-bottom: #dfe1e3 1px solid;
                    .view-title {
                        display: flex;
                        align-items: center;
                        margin: 0;
                        padding: 0;
                        font-size: 2rem;
                        line-height: 1.2em;
                        font-weight: 400;
                        width: 50%;
                        word-wrap: break-word;
                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden !important;
                        text-overflow: ellipsis;
                    }
                }
                .view-content {
                    padding: 20px;
                    overflow: auto;
                }
            }
        }
    }
}