@import "../../shared/less/variables.less";
.navbar-custom {
    background: white;
    border-radius: 0;
    .navbar-nav {
        li a {
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 1.5px;
            color: @text;
            &:hover, &:active {
                color: @light-red;
            }
        }
    }
    .navbar-toggle {
        border-radius: 0;
    }
}

@media screen and (min-width: 768px) {
    .navbar-brand {
        padding: 0px;
    }

    .navbar-brand img {
        height: 100%;
        padding: 15px;
        width: auto;
    }

    .custom-navbar .navbar-brand {
        height: 80px;
    }

    .custom-navbar .nav >li >a {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .navbar-btn {
        margin-top: 20px;
        .btn {
            padding: 10px 30px;
            border-radius: 4rem;
            background: @light-red;
            color: white !important;
            border: none;
            &:hover, &:active {
                background: darken(@light-red, 20)
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .navbar-brand {
        padding: 0px;
    }

    .navbar-brand img {
        height: 100%;
        padding: 15px;
        width: auto;
    }

    .custom-navbar .navbar-brand {
        height: 65px;
    }

    .custom-navbar .nav >li >a {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .custom-navbar .navbar-toggle {
        padding: 10px;
        margin-top: 12px;
    }
}
