@import "../../shared/less/variables.less";
.job_detail {
    padding: 0;
    font-size: 1.2em;
    margin-bottom: 5rem;
    .panel {
        border-radius: 0;
    }
    .panel-heading {
        position: relative;
        .job_detail_title {
            font-weight: 700;
            font-size: 1.6em;
            margin-bottom: 0.5em;
            max-width: 900px;
        }
        .job_detail_location {
            font-weight: 500;
            font-size: 1.3em;
            margin-bottom: 0.8em;
            max-width: 900px;
        }
        .job_detail_apply_lg {
            background: @highlight_3;
            border-color: @highlight_3;
            font-size: 1.1em;
            border-radius: 100em 0 0 100em;
            padding: 0.8em 2em 0.8em 2.5em;
            position: absolute;
            top: 30px;
            right: 0;
            &:hover, &:active {
                background: darken(@highlight_3, 10);
                border-color: darken(@highlight_3, 10);
            }
        }
        .job_detail_apply_sm {
            background: @highlight_3;
            border-color: @highlight_3;
            font-size: 1.1em;
            border-radius: 0.5em;
            padding: 0.8em 2.5em;
            margin-top: 0.8em;
            &:hover, &:active {
                background: darken(@highlight_3, 10);
                border-color: darken(@highlight_3, 10);
            }
        }
        .job_detail_brief {
            margin-top: 1.5em;
            border: 1px solid @border;
            width: 100%;
            background: white;
            tr {
                border-bottom: 1px solid @border;
            }
            td {
                padding: 0.8em;
                border-right: 1px solid @border;
            }
        }
    }
    .panel-body {
        h3 {
            font-weight: 700 !important;
        }
    }
    
    .panel-footer {
        padding-bottom: 1.5em;
        min-height: 200px;
        h3 {
            font-weight: 700;
            font-size: 1.6em;
            margin-bottom: 1em;
        }
        .job_detail_logo {
            img {
                float:left;
                padding-right: 1em;
                max-width: 100px;
            }
        }
    }
}




